.place{
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-top: 80px;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  grid-template-rows: minmax(46px, auto) minmax(340px, auto) 1fr;
  grid-template-areas:
    "title artist"
     "image text"
    "button text";
  }
  .place:last-child {
  margin-bottom: 0;
  }


@media screen and (max-width: 970px) {
  .place {
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 540px) {
  .place {
    margin: 0 0 48px;
    display: flex;
    flex-direction: column;
    grid-gap: 0;
  }
}
@media screen and (max-width: 360px) {
  .place{
    grid-template-areas: 
    "title title"
    "artist artist"
    "image image"
    "text text"
    "button button";
   
  }
  
}
